#
# contributed by Eric Anderson
#
# brand: Sony PCVA-IR5U IR Receiver
#

#
# Sony TV Remote "RM-YD025"
#

begin remote
  name  RM-YD025
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          211982
  toggle_bit      0

  begin codes
        KEY_CHANNELUP           0x10010
        KEY_CHANNELDOWN         0x10011
        KEY_VOLUMEUP            0x10012
        KEY_VOLUMEDOWN          0x10013
        KEY_MUTE                0x10014

        KEY_UP                  0x10074
        KEY_DOWN                0x10075
        KEY_LEFT                0x10034
        KEY_RIGHT               0x10033
        KEY_ENTER               0x10065
        KEY_1                   0x10000
        KEY_2                   0x10001
        KEY_3                   0x10002
        KEY_4                   0x10003
        KEY_5                   0x10004
        KEY_6                   0x10005
        KEY_7                   0x10006
        KEY_8                   0x10007
        KEY_9                   0x10008
        KEY_0                   0x10009
        KEY_ENT                 0x1000b
        KEY_.                   0x17041d

        KEY_RETURN              0x170423
        KEY_TOOLS               0x170436
        KEY_MENU                0x10060
        KEY_CC                  0x40590
        KEY_JUMP                0x1003b

        KEY_DISPLAY             0x1003a
        KEY_SLEEP               0x10036
        KEY_POWER               0x10015

        KEY_FAVORITES           0x170376
        KEY_PICTURE             0x10064
        KEY_WIDE                0x4053d
        KEY_INPUT               0x10025
  end codes

end remote
