#
# contributed by Eric Anderson
#
# brand: Sony PCVA-IR5U IR Receiver
#

#
# Sony BD Player Remote "RMT-B104A"
#

begin remote
  name  RMT-B104A
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          211982
  toggle_bit      0

      begin codes
        KEY_VOLUMEUP            0x010012
        KEY_VOLUMEDOWN          0x010013
        KEY_TIME                0x1ae228
        KEY_1                   0x1ae200
        KEY_2                   0x1ae201
        KEY_3                   0x1ae202
        KEY_4                   0x1ae203
        KEY_5                   0x1ae204
        KEY_6                   0x1ae205
        KEY_7                   0x1ae206
        KEY_8                   0x1ae207
        KEY_9                   0x1ae208
        KEY_0                   0x1ae209
        KEY_AUDIO               0x1ae264
        KEY_TITLE               0x1ae263
        KEY_ANGLE               0x1ae265
        X_KEY_RETURN            0x1ae243                  #  Was: KEY_RETURN
        X_KEY_OPTIONS           0x1ae23f                  #  Was: KEY_OPTIONS
        KEY_HOME                0x1ae242
        KEY_LEFT                0x1ae23b
        KEY_RIGHT               0x1ae23c
        KEY_UP                  0x1ae239
        KEY_DOWN                0x1ae23a
        KEY_ENTER               0x1ae23d
        KEY_PLAY                0x1ae21a
        KEY_REWIND              0x1ae21b
        KEY_FASTFORWARD         0x1ae21c
        KEY_PREV                0x1ae257
        KEY_NEXT                0x1ae256
        X_KEY_REPLAY            0x1ae276                  #  Was: KEY_REPLAY
        X_KEY_ADVANCE           0x1ae275                  #  Was: KEY_ADVANCE
        X_KEY_TOP_MENU          0x1ae22c                  #  Was: KEY_TOP_MENU
        X_KEY_POP_UP_MENU       0x1ae229                  #  Was: KEY_POP_UP_MENU
        KEY_PAUSE               0x1ae219
        KEY_DISPLAY             0x1ae241
        KEY_STOP                0x1ae218
        KEY_RED                 0x1ae267
        KEY_GREEN               0x1ae268
        KEY_BLUE                0x1ae266
        KEY_YELLOW              0x1ae269
        X_KEY_THEATER           0x170360                  #  Was: KEY_THEATER
        X_KEY_INPUT             0x10025                   #  Was: KEY_INPUT
        KEY_POWER               0x1ae215
        X_KEY_TV_POWER          0x10015                   #  Was: KEY_TV_POWER
      end codes
end remote

