# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             adaptec
    label:          Adaptec AVC-2410
    lircd_conf:     adaptec/AVC-2410.lircd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_i2c']
    supports:       lirccode
