# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         auto
    conflicts:      ['lirc_atiusb']
    driver:         atilibusb
    id:             ati-remote-wonder
    label:          ATI Remote Wonder II
    lircd_conf:     atiusb/atilibusb.lircd.conf
    menu:           usb
    supports:       lirccode
