# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         auto
    conflicts:      ['ati_remote']
    driver:         atilibusb
    id:             atilibusb
    label:          ATI/NVidia/X10 RF Remote (userspace)
    menu:           usb
    supports:       lirccode
