# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         default
    id:             atiusb
    label:          ATI/NVidia/X10  I & II RF Remote
    lircd_conf:     atiusb/atiusb.lircd.conf
    menu:           usb
    modules:        ['lirc_dev', 'lirc_atiusb']
    supports:       lirccode
