# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/hidraw*
    driver:         atwf83
    id:             atwf83
    label:          Aureal ATWF@83-W001 ESKY.CC remote
    menu:           usb
    supports:       lirccode
