# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             avermedia_vdomate
    label:          TV card (VDOMATE) (use card=13)
    lircd_conf:     avermedia/vdomate.lircd.conf
    menu:           tv_card
    modules:        ['lirc_dev']
    supports:       lirccode
