# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         awlibusb
    id:             awlibusb
    label:          Awox RF/IR Remote (userspace)
    menu:           usb
    supports:       lirccode
