if test "$driver" = awlibusb; then
  lirc_driver="awlibusb"
  hw_module="hw_awlibusb.o receive.o"
  HW_DEFAULT="hw_awlibusb"
  lircd_conf="awlibusb/lircd.conf.awlibusb"
  if test -n "${LIBUSB_CONFIG}"; then
    awlibusb_lib=`${LIBUSB_CONFIG} --libs`
    CFLAGS="$CFLAGS `${LIBUSB_CONFIG} --cflags`"
  fi
fi
