# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         auto
    driver:         caraca
    id:             caraca
    label:          CARACA
    menu:           other_serial
    supports:       lirccode
