if test "$driver" = commandir; then
  lirc_driver="commandir"
  hw_module="hw_commandir.o receive.o transmit.o"
  HW_DEFAULT="hw_commandir"
  lircd_conf="hauppauge/lircd.conf.hauppauge"
  lircmd_conf="hauppauge/lircmd.conf.hauppauge"
  if test -n "${LIBUSB_CONFIG}"; then
    commandir_lib=`${LIBUSB_CONFIG} --libs`
    CFLAGS="$CFLAGS `${LIBUSB_CONFIG} --cflags`"
  fi
fi
