# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             cph06x_phoebe
    label:          Phoebe  Tv Master + FM (card=22)
    lircd_conf:     cph03x/cph93x.lircd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       lirccode
