# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         creative_infracd
    id:             creative_infracd
    device:         /dev/sg*
    label:          Creative  iNFRA CDROM
    lircd_conf:     creative/infracd.lircd.conf
    menu:           other
    supports:       lirccode
