# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         creative
    id:             creative
    label:          Creative  Infra Receiver/CIMR100
    menu:           other_serial
    supports:       lirccode
