if test "$driver" = dfclibusb; then
  lirc_driver="dfclibusb"
  hw_module="hw_dfclibusb.o receive.o"
  HW_DEFAULT="hw_dfclibusb"
  if test -n "${LIBUSB_CONFIG}"; then
    dfclibusb_lib=`${LIBUSB_CONFIG} --libs`
    CFLAGS="$CFLAGS `${LIBUSB_CONFIG} --cflags`"
  fi
fi
