# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             flyvideo_98
    label:          FlyVideo  98 (card=3
    lircd_conf:     life-view/flyvideo.lircd.conf
    lircmd_conf:    life-view/flyvideo.lircmd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       lirccode
