# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    id:             flyvideo_98FM
    device:         /dev/lirc*
    label:          FlyVideo 98/FM /2000S (card=56)
    lircd_conf:     life-view/flyvideo.lircd.conf
    lircmd_conf:    life-view/flyvideo.lircmd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
