# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         ftdi
    id:             ftdi
    label:          FTDI  FT232-based IR Receiver
    lircd_conf:     any
    menu:           usb
    supports:       timing
