# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             hauppauge
    label:          Hauppauge  TV card
    lircd_conf:     hauppauge/hauppauge.lircd.conf
    lircmd_conf:    hauppauge/hauppauge.lircmd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_i2c']
    supports:       timing
    note:           This capture device only supports remotes using rc-5 protocol
