# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             home_brew_parallel
    label:          home-brew (parallel port)
    lircd_conf:     any
    menu:           home_brew
    modinit:        run_select_lpt_port lpt1 lirc_parallel with_custom
    modules:        ['lirc_dev', 'lirc_parallel']
    supports:       timing
