# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    id:             igorplugusb
    label:          Igor Cesko's USB IR Receiver
    lircd_conf:     any
    menu:           usb
    modinit:        run_select_module_tty com1 lirc_igorplugusb
    modules:        ['lirc_dev', 'lirc_igorplugusb']
    supports:       timing
    note:           This capture device only supports remotes using rc-5 protocol
