# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             imon_pad
    label:          Soundgraph iMON PAD IR/VFD
    lircd_conf:     imon/imon-pad.lircd.conf
    menu:           usb
    modules:        ['lirc_dev', 'lirc_imon']
    supports:       Usually only lirccode
