# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             imon_knob
    label:          Soundgraph  iMON Knob
    lircd_conf:     imon/imon-knob.lircd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_imon']
    supports:       Usually only lirccode
