# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             imon_rsc
    label:          Soundgraph  iMON RSC
    lircd_conf:     imon/imon-rsc.lircd.conf
    menu:           usb
    modules:        ['lirc_dev', 'lirc_imon']
    supports:       Usually only lirccode
