# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             knc_one_typhoon
    label:          Typhoon  TView RDS / FM Stereo (card=53)
    lircd_conf:     knc_one/knc_one.lircd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_i2c']
    supports:       lirccode
