# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/midi
    driver:         livedrive_midi
    id:             livedrive_midi
    label:          Creative  LiveDrive midi
    lircd_conf:     creative/livedrive.lircd.conf
    menu:           other
    supports:       lirccode
