# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         mp3anywhere
    id:             mp3anywhere-serial
    label:          X10  MP3 Anywhere Serial RF Receiver
    lircd_conf:     x10/mp3anywhere.lircd.conf
    lircmd_conf:    x10/mp3anywhere.lircmd.conf
    menu:           other_serial
    supports:       lirccode
