# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/ttyUSB*
    driver:         mplay
    id:             mplay_blast
    label:          VLSystem  MPlay Blast
    lircd_conf:     vlsystem/mplay.lircd.conf
    menu:           usb
    supports:       lirccode
