# This is a lirc configuration for a capture device.
# See README  for more.

config:
    conflicts:      ['lirc_atiusb']
    driver:         atilibusb
    device:         auto
    id:             nvidia-x10
    label:          NVidia X10 RF Remote (userspace)
    lircd_conf:     atiusb/atilibusb.lircd.conf
    menu:           usb
    supports:       lirccode
