# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             packard_bell
    label:          Packard  Bell receiver
    lircd_conf:     any
    menu:           other_serial
    modinit:       run_select_module_tty com1 lirc_serial
    modules:        ['lirc_dev', 'lirc_serial']
    supports:       timing
