# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         pcmak
    id:             pcmak
    label:          PCMAK serial receiver
    lircd_conf:     pcmak/pcmak.lircd.conf
    lircmd_conf:    pcmak/pcmak.lircmd.conf
    menu:           other_serial
    supports:       lirccode
