# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         pinsys
    id:             pctv_miro
    label:          Miro PCTV serial receiver
    lircd_conf:     pinnacle_systems/pctv.lircd.conf
    menu:           other_serial
    supports:       lirccode
