# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         pinsys
    device:         /dev/tty[0-9]*
    id:             pctv
    label:          Pinnacle Systems TV-card receiver
    lircd_conf:     pinnacle_systems/pctv.lircd.conf
    menu:           other_serial
    supports:       lirccode
