# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             pixelview_pv
    label:          Prolink AProlink Pixelview PV-BT878P+ (Rev.4C,8E, card=70)
    lircd_conf:     pixelview/playtv_pro.lircd.conf
    lircmd_conf:    pixelview/playtv_pro.lircmd.conf
    menu:           tv_card
    modules:        ['lirc_dev', 'lirc_gpio']
    supports:       lirccode
