# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         pixelview
    id:             remotemaster
    label:          PixelView RemoteMaster RC2000/RC3000
    lircd_conf:     pixelview/remotemaster.lircd.conf
    lircmd_conf:    pixelview/remotemaster.lircmd.conf
    menu:           other_serial
    supports:       lirccode
