# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev*
    driver:         samsung
    id:             samsung
    label:          Samsung  USB IR Receiver
    lircd_conf:     samsung/samsung.lircd.conf
    menu:           usb
    supports:       lirccode
