# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/lirc*
    driver:         default
    id:             sasem
    label:          Sasem  OnAir Remocon-V
    lircd_conf:     sasem/sasem.lircd.conf
    menu:           usb
    modules:        ['lirc_dev', 'lirc_sasem']
    supports:       lirccode
