# This is a lirc configuration for a capture device.
# See README  for more.

config:
    driver:         default
    device:         /dev/lirc*
    id:             sasem_dign
    label:          Dign HV5 HTPC IR/VFD Module
    lircd_conf:     sasem/sasem.lircd.conf
    menu:           tv_card
    modules:        ['irc_dev', 'lirc_sasem']
    supports:       lirccode
