# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/tty[0-9]*
    driver:         silitek
    id:             silitek
    label:          Silitek  SM-1000
    lircd_conf:     silitek/silitek.lircd.conf
    lircmd_conf:    silitek/silitek.lircmd.conf
    menu:           other_serial
    supports:       lirccode
