# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /tmp/yardsrv_sock
    driver:         yard2
    id:             yard2
    label:          YARD2 USB IR Receiver
    lircd_conf:     yard2/lircd.conf.yard2
    menu:           usb
    supports:       lirccode
    product_driver: 04d8:f57f
    note:           This device supports multiple IR protocols RC5, RC6, ...
                    and can be used with almost all remote controls.
                    It's a DIY assembly kit.

                    You need to install the yard2srvd daemon
                    https://www.assembla.com/code/yard2srvd/git/nodes
                    For more information read Readme.txt of yard2srvd
