# This is a lirc configuration for a capture device.
# See README  for more.

config:
    device:         /dev/usb/hiddev*
    driver:         zotac
    id:             zotac
    label:          Zotac USB IR Receiver
    lircd_conf:     zotac/zotac.lircd.conf
    menu:           usb
    supports:       lirccode
